; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = nano
default_envs = nanoatmega328new

[env]
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-Map,firmware.map
check_flags = -DCPPCHECK

[env:esp32dev]
platform = espressif32@^6.10.0
board = esp32dev

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new


; lib_deps =
;   adafruit/Adafruit_VL53L0X@^1.2.4
;   crankyoldgit/IRremoteESP8266@^2.8.6
;   madhephaestus/ESP32AnalogRead@^0.3.0
