; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DCONFIG_IDF_TARGET_ESP32

lib_deps =
  adafruit/Adafruit_VL53L0X@^1.2.4
  crankyoldgit/IRremoteESP8266@^2.8.6
  madhephaestus/ESP32AnalogRead@^0.3.0
